# ReCapProject-Back-End

./: README.md  ReCapProject.sln
Busines/: Busines.csproj
Busines/Abstract/: IAuthService.cs  IBrandService.cs  ICarService.cs  ICardPaymentService.cs  ICardService.cs  ICategoryService.cs  IColorService.cs  ICustomerService.cs  IImageService.cs  IPaymentService.cs  IRentalService.cs  IUserService.cs
Busines/BusinessAspect/Autofac/: SecuredOperation.cs
Busines/Concrete/: AuthManager.cs  BrandManager.cs  CarManager.cs  CardManager.cs  CardPaymentManager.cs  CategoryManager.cs  ColorManager.cs  CustomerManager.cs  ImageManager.cs  PaymentManager.cs  RentalManager.cs  UserManager.cs
Busines/Constants/: Messages.cs
Busines/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Busines/ValidationRules/FluentValidation/: BrandValidator.cs  CarValidator.cs  CardPaymentValidator.cs  CategoryValidator.cs  ColorValidator.cs  CustomerValidator.cs  ImageValidator.cs  RentalValidator.cs  UserValidator.cs
ConsoleUI/: ConsoleUI.csproj  Program.cs
Core/: Core.csproj
Core/CrossCuttingConcerns/Validation/: ValidationTool.cs
Core/DataAccess/: IEntityRepository.cs
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Core/DpendencyResolvers/: CoreModule.cs
Core/Entities/Abstract/: IEntity.cs
Core/Extensions/: ClaimExtensions.cs  ClaimsPrincipalExtensions.cs  ErrorDetails.cs  ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs  ServiceCollectionExtension.cs  ValidationErrorDetails.cs
DateAccess/Abstract/: IBrandDal.cs  ICarDal.cs  ICardDal.cs  ICardPaymentDal.cs  ICategoryDal.cs  IColorDal.cs  ICustomerDal.cs  IEntities.cs  IEntityRepository.cs  IImageDal.cs  IPaymentDal.cs  IRentalDal.cs  IUserDal.cs
Entities/Concrete/: Brand.cs  Car.cs  Card.cs  CardPayment.cs  Category.cs  Color.cs  Customer.cs  Image.cs  Payment.cs  Rental.cs  User.cs
Entities/DTOs/: CarDetailDto.cs  CustomerDetailDto.cs  RentalDetailDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs
Images/: Class1.cs
WebAPI/: Program.cs  Startup.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: AuthController.cs  BrandsController.cs  CardPaymentsController.cs  CardsController.cs  CarsController.cs  CategoriesController.cs  ColorsController.cs  CustomersController.cs  ImagesController.cs  PaymentsController.cs  RentalsController.cs  UsersController.cs
WebAPI/Properties/: launchSettings.json
(+45 files in other folders)
